Hina,fwfewf.efwfwf@university.com,Wangming1217,129357,002(45),005(83),006(54)
Eric,wife.gtrg@university.com,Wangming123963,473465,007(80),002(90),009(45)
Mio,verve.ewfwef@university.com,Hashimoto0726,622402,008(87),669(80),961(41)
Hiraho,rufheruf.qdedew@university.com,Hiraho0731,676565,006(95),078(70),541(49)
yu,weewdew.rvref@university.com,Murai0818,910131,009(56),010(52),570(59)
Reina,feewfwe.bergrg@university.com,Reina0725,153587,006(97),312(62),932(27)
Kaede,efewf.jniun@university.com,Wangming0323,375392,008(71),001(82),009(58),007(34)
Rika Ishimori,Rika.Ishimori@university.com,Ishimori0113,710934,066(87),470(74),985(64)
Riko Endo,Riko.Endo@university.com,Endoriko0109,839589,828(58),552(35),139(25),786(41)
Nagisa Kojima,Nagisa.Kojima@university.com,Wangming0707,579320,294(70),096(78),507(76)
Airi Taniguchi,Airi.Taniguchi@university.com,Wangming0412,675634,582(31),786(51),688(35)
Yuzuki Nakashima,Yuzuki.Nakashima@university.com,Yuzuki0217,617085,255(56),655(43),956(29)
Mio Matono,Mio.Matono@university.com,Wangming1108,268863,689(77),001(42),522(74),926(47)
Itoha Mukai,Itoha.Mukai@university.com,Wangming0509,027480,868(69),083(35)
Miu Murayama,Miu.Murayama@university.com,Wangming0215,128344,744(83),608(66),096(72)